@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap');

/* Start Variables */
:root {
    --main-color: #7A4FFF;
    --second-color: #00E18E;
    --white: #fff;
    --black: #000;
    --gray: gray;
    --section-padding: 60px;
    --transition: 0.4s;
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

ul {
    list-style: none;
}

a,
a:active,
a:hover {
    text-decoration: none;
}

input,
input:focus {
    border: none;
    outline: none;
}

button,
button:focus {
    border: none;
    outline: none;
    background: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}
p {
    line-height: 1.2;
    font-size: 14px;
}

/* End Global Rules */
/* start Components */
.main-btn {
    background: var(--main-color);
    color: var(--white);
    padding: 6px 15px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    box-shadow: 0 5px 0 0 #dddddd10;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    display: block;
    width: fit-content;
}

.main-btn:hover {
    background: #9877ff;
    transform: translateY(-3px);
    -webkit-transform: translateY(-3px);
    -moz-transform: translateY(-3px);
    -ms-transform: translateY(-3px);
    -o-transform: translateY(-3px);
    box-shadow: 0 5px 0 0 #dddddd50;
}

/* end Components */
/* start header  */

header {
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    background-color: var(--main-color);
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    width: 84px;
}

ul.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

ul.nav li a {
    text-decoration: none;
    text-transform: capitalize;
    color: var(--white);
    font-size: 18px;
    font-weight: 700
}

.search-bar {
    position: relative;
}

.search-bar input {
    background: var(--second-color);
    outline: none;
    border: none;
    padding: 7px 15px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.search-bar input::placeholder {
    color: var(--white);
    font-size: 14px;
}

.search-bar i {
    color: var(--white);
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%) rotate(90deg);
    -webkit-transform: translateY(-50%) rotate(90deg);
    -moz-transform: translateY(-50%) rotate(90deg);
    -ms-transform: translateY(-50%) rotate(90deg);
    -o-transform: translateY(-50%) rotate(90deg);
}

.menu-icon {
    width: 30px;
    height: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: calc((100% - 6px) / 3);
    z-index: 111;
    cursor: pointer;
    order: 1;
}

.menu-icon span {
    width: 100%;
    height: 2px;
    background-color: var(--white);
    transition: var(--transition);
}

.menu-icon:hover span {
    width: 100% !important;
    background-color: var(--second-color);
}

.menu-icon.active {
    gap: 0;
    justify-content: center;
}

.menu-icon.active span {
    width: 100% !important;
}

.menu-icon.active span:first-child {
    transform: rotate(45deg);
}

.menu-icon.active span:last-child {
    transform: rotate(135deg);
}

.menu-icon.active span:nth-child(2) {
    display: none;
}

@media(min-width: 767px) {
    .menu-icon {
        display: none;
    }
}

@media (max-width: 767px) {
    header .container {
        gap: 10px;
    }

    header .nav {
        display: none;
    }

    header .nav.active {
        display: flex;
        position: fixed;
        left: 0px;
        top: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding-bottom: 20px;
        justify-content: center;
        gap: 10px;
        background-color: var(--main-color);
        z-index: 100;
        height: 100vh;
    }

    .search-bar input {
        width: 100%;
    }

    .search-bar input::placeholder {
        font-size: 10px;
    }
}

/* end header  */

/* start hero section  */
.hero {
    height: 100vh;
    position: relative;
    padding: var(--section-padding) 0;
    background-image: url(assats/imgs/Asset\ 27.png);
    background-position: right bottom;
    background-size: cover;
}

section .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}


.img-content img {
    width: 100%;
    transform: scale(.75);
    -webkit-transform: scale(.75);
    -moz-transform: scale(.75);
    -ms-transform: scale(.75);
    -o-transform: scale(.75);
}

.hero .text-content h2 {
    font-size: 32px;
    line-height: 1.5;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero .text-content p {
    color: var(--main-color);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
}

.hero .text-content span {
    display: block;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 700;
}

@media (max-width: 767px) {

    .hero .container,
    section.two .container {
        margin-top: 20px;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .hero .text-content h2 {
        margin-top: 15px;
    }

    .hero .text-content p {
        font-size: 24px;
        margin-bottom: 5px;
    }

    .img-content img {
        width: 65%;
        margin-top: 35px;
    }

    .hero .text-content {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .hero .text-content p {
        color: var(--white);
    }
}

/* end hero section  */

/* start section two  */
section:not(.hero) {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

section.two .container,
section.three .container,
section.five .container {
    gap: 40px;
}

section.two .text-content,
section.five .text-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

section.two h3,
section.three h3,
section.five h3 {
    color: var(--main-color);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}



@media (max-width: 767px) {
    section.two .container {
        flex-direction: column;
    }

    section.two h3,
    section.three h3 {
        font-size: 20px;
    }
}

/* end section two  */

/* start section three  */
section.three {
    background-image: url(assats/imgs/Asset\ 4.png);
    background-size: 50%;
    background-position: left;
    background-repeat: no-repeat;
}

section.three h3 {
    color: var(--white);
}

@media (max-width: 767px) {
    section.three {
        background-size: 200%;
        background-position: bottom;
    }

    section.three .container {
        flex-direction: column-reverse;
    }

    section.five .container {
        flex-direction: column-reverse;
    }
}

/* end section three  */
/* start section four  */
section.four .container {
    flex-direction: column;
    text-align: center;
}

section.four .text-content,
section.six .text-content,
section.eleven .text-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
}

section.four h2,
section.six h2,
section.eleven h2 {
    margin-top: 34px;
    font-size: 28px;
    letter-spacing: 5px;
    font-weight: 900;
}

section.four p,
section.six p,
section.eleven p {
    font-size: 14px;
    line-height: 1.2;
    width: 55%;
    text-align: center;
}

section.four .content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    align-content: space-around;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

section.four .content img {
    width: 50%;
    margin: 0 auto 10px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

section.four .content img:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

@media (max-width: 767px) {

    section.four h2,
    section.six h2,
    section.eleven h2 {
        font-size: 22px;
        letter-spacing: 1px;
    }

    section.four p,
    section.six p,
    section.eleven p{
        width: 100%;
    }
}

/* end section four  */
/* start section five  */
section.five .text-content {
    width: 70%;
}

section.five .img-content {
    width: 100%;
}

/* end section five  */
/* start section six  */
section.six {
    background-image: url(assats/imgs/Asset\ 6.png);
    background-size: cover;
    background-repeat: no-repeat;
}

section.six .container,
section.eleven .container {
    flex-direction: column;
}

section.six h2,
section.six h3,
section.six p {
    color: var(--white);
}

.analcite-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
    gap: 25px;
}

.analcite-content::before {
    content: "";
    position: absolute;
    width: 75%;
    height: 3px;
    background-color: var(--white);
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.analcite-content .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25px 0;
}

@media (max-width: 767px) {
    section.six {
        background-position: center;
        width: 100%;
    }

    .analcite-content,
    section .container {
        flex-direction: column;
        gap: 20px;
    }
}

/* end section six  */
/* start section seven  */
section.seven {
    background-image: url(assats/imgs/Asset\ 35.png);
    background-size: 100%;
    background-position: left bottom;
    background-repeat: no-repeat;
}

.analcite-content .box img {
    width: 200px;
    object-fit: scale-down;
    height: 210px;
}

@media (max-width: 767px) {
    section.seven {
        background-size: cover;
        background-position: center top;
    }
}

/* end section seven  */
.nine .analcite-content .box {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border: 7px solid var(--main-color);
    height: 400px;
    transition: var(--transition);
    -webkit-transition: var(--transition);
    -moz-transition: var(--transition);
    -ms-transition: var(--transition);
    -o-transition: var(--transition);
    padding: 10px;
    gap: 20px;
}

.nine .analcite-content .box:hover {
    background: var(--main-color);
    color: var(--white);
}

.ten {
    background-image: url(assats/imgs/Asset\ 9.png);
    background-size: 60%;
    background-position: right top;
    background-repeat: no-repeat;
}

.ten .text-content {
    color: var(--white);
}

.ten .text-content h3 {
    font-size: 24px;
}

.ten .text-content p {
    line-height: 1.2;
}

.ten button {
    margin-top: 10px;
}

.ten .main-btn {
    background: var(--white);
    color: var(--black);
}
@media (max-width: 767px){
    .ten{
        background-size: cover;
        background-position: bottom;    
    }
    .ten .text-content{
        color: var(--black);
    }
}

.eleven .analcite-content .box h3{
    color: var(--main-color);
}
.eleven .analcite-content::before{
    background: var(--main-color);
}
.up-down {
    position: relative;
    animation: up-down 3s infinite linear;
    -webkit-animation: up-down 3s infinite linear;
    right: 0;
    top: 0;
}
/* start footer  */

footer{
    background-image: url(assats/imgs/Asset\ 10.png);
    background-size: cover;
    min-height: 75vh;
    display: flex;
    padding: 30px 0;
    background-position: top;
    background-repeat: no-repeat;
    align-items: flex-end;
}
footer .container{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 25px;
}
footer .brand{
    width: 30%;
}
footer .brand img{
    margin-bottom: 10px;
    width: 100%;
}
footer .brand .brand-box{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .brand .logo{
    display: flex;
    align-items: center;
    gap: 15px;
}
footer .brand .logo img{
    width: 84px;
}
footer .brand .logo h2{
    font-size: 18px;
    color: var(--white);
}
footer .brand p{
    color: var(--white);
}
.footer-items{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    color: var(--white);
}
ul.holder-items {
    width: 100%;
}
footer .holder {
    display: flex;
}
li.first-item {
    font-size: 20px;
    font-weight: 700;
    color: var(--black);    
}
@media (max-width: 767px){
    footer .container{
        flex-direction: column;
        align-items: center;
    }
    footer .brand{
        width: 100%;
    }
    footer .holder{
        flex-direction: column;
    }
}
/* end footer  */

@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    25% {
        top: -25px;
    }

    75% {
        top: 25px;
    }
}

